apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-connection-string
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:VA0rRSTG+BwhxdFh7hx6vKyQ42VISyMq3g2ofPlQ0EY58e2ekRlas+sqOYQC9XMnTRlraouUIrutf54FNOYmF/AXhvjv0Bg88Gb6fYyavm5y+8HGLPArPk92ntWhOezW3ECmqcJRm5GSrUjoTGpOjHKG7iJFpyQoAf6Ru0/2zA==,iv:wrvUPHwU3kCyGMgDQ93DwCvhKS7sHCfokKke4O9pwSw=,tag:+VhcxsEaqX/StbZyt2wbfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-10T19:39:55Z"
    mac: ENC[AES256_GCM,data:2AJBfS8Qt312C3BEXYhOnE2K5+99+Z73+9kxbAvjO5rOw2djLFj8JBMSUVHWmnylqvXSn7bAzfCW56YBFQ06R9LHzjTrZCkIeVD9aHvCn+YptcDw43eW/TW+0y20qiT1aR6OwbNqEt1gW1vJlyGVc/O/OX/03+GmytGFgt1Jhcs=,iv:4yPJ318VTvJu3cxA4ciGPPWI20P/iD717oZs44GtPeA=,tag:7jwd6yMTghZmL5WJj+PSow==,type:str]
    pgp:
        - created_at: "2022-05-10T19:39:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz57B8m0vGvbARAAkMzfaNiYoUdUt0nnhRA0pkkaGO02yv3nv3ug2dWV1hC+
            FPaL9GaAIjF3AjuxEDfyjWjty0r4hwiWaGJungoo97xtKwUbMkioUkCGQr/L0vtI
            bHc2v+ur/sGG3lTX1wLAND/iFgIDkvgqBFJYbfJfM0ejddoeDXtPiigAtM+gBNm4
            bm0bTciWMp3KCr+Ai4k+5Zb9t9dEfb2DnyQqvCln6BJFJ2hSOxTdTG1hK8TqtcbV
            ISnM76wBLjINOMrOvwE1Rw2QePL66sGvVAXS6VvDGxxOoHI3cdX2AIxLBYl4X0eK
            l54jpDAP+OvpPyBwPy6CKX+qWoU5sMnwkrgb5vovYy49rbZzBNQCvNYz1UD915vt
            g4vqf+gpT+asd6JXUx3GAgpFyb5FO9IXIjJGha7AvJIV/CEvtuDmR0beaSNX8M4s
            euqY2r2JADx41DBEMFb/kl0z5+9RYmrNRre4vorBs+l4/8t4p2rmCWT4B9oKMWOe
            2YlUc1Wi5Ohu4rkuI0EcJTwKGk0EJiBy+IaU0TwTJHAxlM+W+wD0aAWtk+AwUE93
            vTXpfkv1CQN3TGRve7feX1zcyj93EYtVNmkvvO2vfEMH9yekxNXfmUWLR8rUbOJQ
            OHUh9KL8SFk/YCrL/wismVI1OXWqiPUzQjXFk5AHcqZI279Qwmmvh69O/M3gwb7U
            ZgEJAhDc7p9gT41c/I+ODQlWRVle0O1dwzFFhRMDwnCxCs897V7E69aDNP6NTx7f
            MxRVrX9ngRUy38+cBgeEzAZfDHBrDIR0KQlWibJTGBV3O6BSe9Y1KH57YwMdxR2r
            F9hiitNG/Q==
            =2QLO
            -----END PGP MESSAGE-----
          fp: FB5EDA530CAA20ECF40076D5880E69C070DACF7A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
