apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-connection-string
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Sf1HXji9P1K8YGR+slNO4ODGeSjLDDJgV4EyT2JqatqbeksK+nLY7BAsQYJ+nJhIsgeNRnTbhzffmIHzTtv5ETm+LV2nNzwMCPZN9g/2orUOcHezaPPZbgzL9DOEjb2nN+xKfAGEP9a0+ybvbuRsHzgrptsc6DJX2uLkAcoaEw==,iv:gE57iNU/eNrSbXeNL114ZoHmabEpDP2Y4x9dwkvmfBI=,tag:4RfxCb63SpwojxAShZyW3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-05T14:21:23Z"
    mac: ENC[AES256_GCM,data:RHCTu8GCYenaRuh34a1bntEXTXBzM5f+2brTwbb2JBKKI6NSavwkbcRAPe9F4Gtz/DheeOD02s+FWqqREO7sCw4+pqijRX6nEZcqYvBFLPnL/WRAY6kgP4kFNJxsdyoJYo8vk/NCdPLrX9qEqqkVLux5PhP2g74O38vUfb6xRsA=,iv:wWxG4UR5uvzfkyzFMOlYbWTnweoen2wXIQSQrkClJio=,tag:Q8vf1tNJdxNQNT0/0dkKaQ==,type:str]
    pgp:
        - created_at: "2022-05-05T14:21:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1plcdwpXwbXAQ/9EGYdGe0a2eo9o8CKqpaOLcJCT6knNMV6xKCTskC+XJIY
            9RiuApi8F8TZavKiNYPKG0IVIpa/zCd6iI2f4stEjQssJbKiWvOJiGVVv1CYIdae
            6ZDlALSBF0IzH6kPJG97DbMsMU0LDn2DZp9qbFJkX4O5rjoTIr3JGpMbezLzbdRm
            h80EeVe6wlty6TMe5/exfjrfDsG5SJCKNFc+fSALPI9bk+p4X9wUkdS2ysEVKLsT
            iF4JnE0YHOoJ7zk0t4hxtGszPkohQZCcOA5EU7OsR+IN3a4R5bE7H0rTWqB3lMDM
            RfaAHjQcMEaxCqcIz9xzHDcYSYMHvdmNQNmxZKf92LhefaMm+9jDXoYvxCsaChfi
            KtMo7KMKH136DfHdEyMLa4iq2uPgtDYOx7aqGYFKW3wN+s0TEpUfXZ4IqLXn0ki+
            UIfdlEVRQ8/pnme4CCV8q5eTZlGC81tciabhUMcbFwFYFcN0JAB9Yg86OZdYzWYk
            mtN7V58FHggSuW431MTj7vMj9ppW7G1SOpX+uxPq1PnnqZDTivUIFYOFpxVkX344
            EcbxRl2ImfrdNZNSp6tUzfKdSSRhO7AJZRNU5hN9Wyh7xHJw3vP8CM1XcHtU8HGL
            jL/+bzh3k2shoP4p8yGwPogpbMJDWxyXpPZj6irb20M3Z/zSTpMXgl5ltRjaBifU
            aAEJAhBxUtX4l+KbKF/rB21sMFoL9LiMqf9N4/PLSPpmlHjSKUNcB6SBrJ5EJC4l
            nOVXpCsMdVxULDNIGL8zaffcX2vqbxlSYoHjl3I6LiHMkd7sIdJ3NRNpJjp67KKA
            54NgqfxqdtVo
            =1YOe
            -----END PGP MESSAGE-----
          fp: 64CBA9645BF6527255BE6B9924BA2152422DB25A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
