apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sqlserver-connection-string
spec:
  encryptedData:
    password: AgCOmB13a7TJ87fEhEKVXrlxdiwkNmwSVFp+HwE1T2VNbIlXgNnefar9Xp6BE5V04rtuLUIKJq8xEIhvkUXZYNlzMwmsN9gSff80RnDr/qI++a/6JYX1k8wl16+qm6WV3tibSFMbr5oviv6YeAJECdxeJSefwX7V8Ad9b4OjFTo8qQeg1+Y3piLH5UlWmLi1ljBma6jk7oqtIuG6mTb8K8OIHJOAIijMtqitxqVCkAIz62+PbdcXDJO8igg9Ft0BYZaqEPvZNGkOLNcT/u5lZtCLxAUhS1tMUb8M0++3FvjEpnbY7TXcUHrQvbo2IR3oNub4zfgXjXpJHKtVDJg3AhRTXJX7/B4onZPjM/yiDMq48GVUKj1CJn3HSD9MSPYQh/R4IjomCHp9IT6HRV2cnrYxILsazZJK7xhO/QiKEewdDoc+N5naCbXGcHCdJiF+QwvAlgy3FHhnipmfsZB+xuJpsC9Eo3e+Ne9MWQJPz6NnwqxJzIuG2L8dAX5+Jm6rTBeaZ5lyFtpZrBZLfnNL44V/aInl0TFdyfm2K/vg1p8S4vVZmCrNNeTfcLnbY8cUPKRGVN1zcTolltyjCtijRhELAC4FWD0/RflMSFL0ZDen+DOcCnXIOipxggeJmNoMZE9b+60G3XcE8XxmRcxPZ7eCpiTeem7AbaGrpyowLm61j2YCNy1WDRGgxZ3PnyQ5CWI3/QyMHN9yuZMea/VjbHdy+H+RuYXgj5Q3uigCR4L6nhkf1ADNfN3tsOmx+nGG1G/aD7SFLqc+ycgsi9bf21pdjlhvU19/TK1xW82v0a/J0eMEUrnisY7v1yQL6YbhnDKA1pMMBfVPmlqZeTYlRFabX+u5Bhbth+TD1+qUpksY
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sqlserver-connection-string
    type: Opaque

