apiVersion: v1
kind: Secret
metadata:
    name: mssql
type: Opaque
stringData:
    SA_PASSWORD: ENC[AES256_GCM,data:q6Y/h66WiYUGsAuOGXNKfTSIVQ==,iv:g60UZEPy/6OorVi7NrM+6oYJA/rVaY/4vI3GLB3sLfU=,tag:03P3bGhlWN123e7uq87BMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-05T14:21:26Z"
    mac: ENC[AES256_GCM,data:UKjhPMB6ZNSgZYi/lT0axQTwCXTtYMe4aYDdWb8bQUUqO5XFtqO/QMFsvGTMGIbeENPsY+D2ug7NxqCUXanCkJzGhMSaRZrI56lkNZug3Wp3GIyKwXMOgWuK0T4+Gek/fncwwUVpF8TxlO3NfW2V+9sbXSY/i0gfGm/DYU2rpP0=,iv:S7aIP4PDRYc0POqk28EBIzuIv8t6+nenrypouGwT9lw=,tag:E38sOuU1tpRR4dDg7jsnIw==,type:str]
    pgp:
        - created_at: "2022-05-05T14:21:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1plcdwpXwbXAQ/+KByXJ13IfvVcHd22MhrnshpkU4rnwcM/5RHKt1Uj43uQ
            sGG3PPWhgOLXrpZtPIORBcoU+egpNdT3e+myicM2dFWKowsGzw7yyYk63DgFjWJJ
            YM8MuPfYwLP9zkaHtqMuaN+Kx05cRFYOO2kU6/tgN/fa0H0ICkGzhYHqNbNAByoG
            W9gcRxU0Re9xsc3hREAS8nELCA/mDc6H9zV9Cf8jZgd1q/Gy9KTRoCogcLHSjgQK
            tyxKqgS2R+qJ1zgwckOitCShHWc6c7+GyFldOjPrWbIYHvaWlReeSnED0nEduvLw
            Arjo9Mddmqjn9ygHh69drhU9b8tee8i/aUA68yPzPjix3EPDInEyVi2XXXDCkT1y
            Cm/X6hWn50UPKxHGD8AGQgvZni+rH5PEE0S7XmAUNqLbyJI60Eq6iCnPd8IMSmUi
            Och4e9GbkX4DIs4nBiZgL7w9UE19Xasix+QcG93+H9YqXrMldQqZOduV1Fiw8I9D
            a3B0Ug4SU5EDSeMZzyn7hWBbAlncxN71G9YeMoBgRjkikiCETcaSjndx+ApfDYLo
            zGvHO3LZJITkHHSZCclyfUZrou9zjF/9yNofSzRq2aViCR719jTM4H88is5RFkTY
            iNiBfRNXmVR4g2UzNssdVTMNWlQ3fiFr2Wiv6vVh3RRavJTQ/H6Fx7XpvLUN9CnU
            aAEJAhBrIDjt+rpltTlbwa04+QYgO3qGb9VkJzAGgJ3lFNyOkxy0+YGq5P1tJObA
            0sC9xtrK9dUxKEUaJl+/XwgmQ4MP3e02Jw1pug3Jt9wODAhI3ofq+TspJaYWf4bq
            JYlbymuhVoO6
            =fVli
            -----END PGP MESSAGE-----
          fp: 64CBA9645BF6527255BE6B9924BA2152422DB25A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
