apiVersion: v1
kind: Secret
metadata:
    name: mssql
type: Opaque
stringData:
    SA_PASSWORD: ENC[AES256_GCM,data:IXXCgL7ar3qL/IXGGxdK2fwPtg==,iv:b39wvISXxFlvC45H8TtoGCIMBqHltuUvR18ypok9bJM=,tag:Ld+ocrCh2KCisE7gd3G0NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-10T19:40:01Z"
    mac: ENC[AES256_GCM,data:WSJR8a2Yw37MFrIJNxhfmuKx8dKddEBITJeyd2we/HHN2DjUOcrFkKC3Uk2Mfu0S6ZsnTMEiSgbyyzsciBIbax/ZgfHLiBYoCv6Q3E4uo6tkaUpnnJUv3s9JeYqqY4BEy0mJvw+Va/Q+psTRoXBmVu6JhsfNM4umAujWh7vDicQ=,iv:6DAiUpZj0hO8iMWRIvG6QjS0MR/j5VVEX7MzLVwxK8M=,tag:f1AKjW9raki02RDAS9HECw==,type:str]
    pgp:
        - created_at: "2022-05-10T19:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz57B8m0vGvbAQ/9G8g51SI7GrH5vS16Kly72EJtmiJgN/QCSYLw/nwXHUHd
            m7DVi1FgOuFDKBOeJsh6RdpdOQMFnYB7pPLvfeNSLrk9leNLyBayrLJocQRmRrDD
            uZeHN2EKn0uU99vjH+rFkSg/Q28QeWlW2u+fTNPXDgeLLxgp66CjxV4zl6/UuRHb
            ef9GtKhOscHtVkm6rBCvlpGVp754Ca4uFHm9G71RypWGfhMaDWtQgMgtxNKaYHI0
            fO1DwrGvq/tKB+AEAd23glWq9GmkNlP9EKVLDM15OVSrDlNyauoc+aw4wHmn+q9J
            FvHy32MvHJpxXiGc9jmxEvOfocZ+w8c/c569SKAaMvfsWvmu2hDTomqA62HBe7s2
            /8SvWZJadkC2Pxro6Tu+q/y5iK6PM6Cds8cLwMiSs3Gn7onvqohnyfU4itq5iClq
            uf6Iq63IOHDuIuyoCB8w+akcqcFkesHNzCjFPGAdWNqbPIfjwtyG3qWKjiKdG4UW
            3YN0DyPIhZ3PyafbGZ1/aA2pAawiedbpgalVcXrq6zGUL49i9t6vwLtt00cFqGGB
            sxyMWfye65ri5JOOm9xKx9NjnjTejs9VJ4QJK+M5e0XXwu2z/P3MClADFN/MaKcs
            EE9Y1Ju8t98g3RmdEAw6J10HPj11KJwI3KWEQIlS92LP1oSMus1ttpYOglBSGrDU
            ZgEJAhDSN73pmMR7YUAzXol9N/bl4hIHQhNQdpyExurfwFvwAKeVLZr3CKLQzEEQ
            +BXu39XQOFQLu8NPFnkpSrlMKYb0QapCiulC5cXttwsAUApNMES81H1fTdknRkAa
            DdLl/ZtEBQ==
            =YIsq
            -----END PGP MESSAGE-----
          fp: FB5EDA530CAA20ECF40076D5880E69C070DACF7A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
