apiVersion: v1
kind: Secret
metadata:
    name: mssql
    namespace: prod-tour-of-heroes
type: Opaque
stringData:
    SA_PASSWORD: ENC[AES256_GCM,data:OY+RbMDk81uQQ+F4w/FinvA0QQ==,iv:nNSvNpvJHyGx3R0AZpAhOcNhII0uNZZq/o52j8NtuCE=,tag:xZ6RJULRsGSqgoDkse3zAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T17:01:11Z"
    mac: ENC[AES256_GCM,data:4OC8mkz4lTZib5lOKMTWB6GQ8s184Ig76untV2oiD69zzFi30CG6MproqHPRa8n0IAPxO8q52egoWBysEDQRz4KwgYDUAuBLFsaasZRHpqhPIw2Zli5GKQgcy1GouD3cMBXRwphWlUQU44j9UYCWDv84fxI/VV3BAvdS7aCwK4I=,iv:T0k6mzbiDzZ02FRDW9dleQbUxHepSzADTLqCAOV8u6U=,tag:alygEp9P6WXF5UL9XO9/jg==,type:str]
    pgp:
        - created_at: "2022-04-19T17:01:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9YE9b+MZ3xCARAAhZm3W4/BlaedUAQpHACsX7AnJdE64d1ExB06PIZl3JPW
            QALLcDNqFxmQ9tIPIp74B50KQOkS+/Tqy7vxqqKA+OsD49SpJ/cwS2M8T/UeziFo
            o+w3/GTKgJaXR9KViOGVzgc3gzzTe0DSRmPxJEzMFMxTvIfMPk2lhbhHBFSjZ4Mi
            X7HU7reVc45bm7e4kPFmSv2YK6f81zj6tLs/Q1dYkT0AHZhBD01877EG4ClscjwO
            rC4fGpWBG9bJ0tAlGWoQ6ykcya3S6NMhGFf/wYj+JSBvvUU+TnK756aIDN0s6Jo6
            J/IMvo8U1B4xSV/pDO8m7LAqy+0Nqh/Y9l0KB1Y2d+8BJHYNgBmXKBOhNfy7pALN
            PlAPTRMQuzHACrU6RnLIBKlRq92BALIxonqaylV+a/3gYU12LSmpsVn9mxYjLcVs
            vUOem2FOYOcyjZ9jW/z+qcvjmTkmyLUAEZSjbW2Ar6UYFXEVfe1DCdae3Xa9ihJw
            PLFdq1l1qDG3U7NahpoNsr98I9Fxp29YdEqeStVgK5i52mIYtvwMeH/9dcQEPGzF
            /qxztiSQU5QtjG2WPWIXmRTtVzVYZBhNkZEAJSKpeuwwmHNRHLRl2bNkorw9e9Xd
            nFjyZxKDexi2Pb4JcZBzA7J2/y2Yh8p1eL/9/2syJfyuO2qTEzoLuRw5Km4A2RjU
            aAEJAhC2/lJ772XiA/bkUix1BMqwoujgFiBWOhNm2N5SDCAP9vFi1ycngPMVrJc8
            ZAnEU/KAdjfwyqQdmWk2tFPqk1YsxpmpBkWH2Sa03i8/Lu5GW45B0QXiTdce5cf3
            FKu5dgJnyMRg
            =ASwj
            -----END PGP MESSAGE-----
          fp: FE72F1D7FAA1B9CE6B1DA8E3DD7542BD4614B58D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
